{
  "name": "async-fetch-client",
  "version": "1.0.5",
  "description": "Thin wrapper around isomorphic-fetch to make API calls easier, for client or server.",
  "main": "lib/async-fetch-client.js",
  "scripts": {
    "build": "npm run clear && rollup -c",
    "clear": "rm -rf lib/*",
    "dev": "rollup -c -w",
    "test": "jest"
  },
  "author": "Arjan Jassal <arjan.jassal.27@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.1",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "flow-bin": "^0.81.0",
    "rollup": "^0.65.2",
    "rollup-plugin-babel": "^4.0.3"
  },
  "files": [
    "lib",
    "src"
  ]
}
